#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "anode[0]"  LOC = "D14"  ; 
NET "anode[1]"  LOC = "G14"  ; 
NET "anode[2]"  LOC = "F14"  ; 
NET "anode[3]"  LOC = "E13"  ; 
NET "clk_in"  LOC = "m13"  ; 
NET "disp_clk"  LOC = "t9"  ; 
NET "led[0]"  LOC = "k12"  ;
NET "led[1]"  LOC = "p14"  ;
NET "led[2]"  LOC = "l12"  ;
NET "led[3]"  LOC = "n14"  ;
NET "led[4]"  LOC = "p13"  ;
NET "led[5]"  LOC = "n12"  ;
NET "led[6]"  LOC = "P12";
NET "led[7]"  LOC = "P11";
NET "rst_in"  LOC = "m14"  ; 
NET "segment[0]"  LOC = "E14"  ; 
NET "segment[1]"  LOC = "G13"  ; 
NET "segment[2]"  LOC = "N15"  ; 
NET "segment[3]"  LOC = "P15"  ; 
NET "segment[4]"  LOC = "R16"  ; 
NET "segment[5]"  LOC = "F13"  ; 
NET "segment[6]"  LOC = "N16"  ; 
NET "segment[7]"  LOC = "P16"  ; 
NET "switch[0]" LOC="F12";#
NET "switch[1]" LOC="G12";#
NET "switch[2]" LOC="H14";#
NET "switch[3]" LOC="H13";#
NET "switch[4]" LOC="J14";#
NET "switch[5]" LOC="J13";#
NET "switch[6]" LOC="K14";#
NET "switch[7]" LOC="K13";#


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE




